spring.application.name=attestation-service
spring.datasource.url=jdbc:mysql://localhost:3306/attestationManagement?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sabri
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=9090

jwt.secret=ThisIsASecretKeyWithExactly32Characters123!
jwt.expiration=86400000


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

